# コメントは'#'ではじめる
base{       # baseレイヤー これがないとエラー
    L0  :'5',
    L1  :'6',
    L2  :'7',
    L3  :'8',
    L4  :'9',
    L5  :,
    L6  :'<',
    L7  :'m',
    L8  :'p',
    L9  :'b',
    L10 :'f',
    L11 :'v',
    L12 :esc,
    L13 :'[',
    L14 :'n',
    L15 :'t',
    L16 :'d',
    L17 :'s',
    L18 :'z',
    L19 :tab,
    L20 :'\{',
    L21 :'k',
    L22 :'c',
    L23 :'g',
    L24 :'h',
    L25 :'x',
    L26 :control + shift + '\'',
    L27 :control,
    L28 :space,
    L29 :command,
    R0  :'0',
    R1  :'1',
    R2  :'2',
    R3  :'3',
    R4  :'4',
    R5  :,
    R6  :'\'',
    R7  :'y',
    R8  :'j',
    R9  :'r',
    R10 :'l',
    R11 :'w',
    R12 :'@',
    R13 :'_',
    R14 :'i',
    R15 :'e',
    R16 :'a',
    R17 :'o',
    R18 :'u',
    R19 :delete,
    R20 :'/',
    R21 :'q',
    R22 :',',
    R23 :'.',
    R24 :'(',
    R25 :':',
    R26 :control + shift + 'j',
    R27 :option,
    R28 :return,
    R29 :shift,
}

shift{
    L0  :'&',
    L1  :'|',
    L2  :'~',
    L3  :'#',
    L4  :'\'',
    L5  :,
    L6  :'>',
    L7  :'M',
    L8  :'P',
    L9  :'B',
    L10 :'F',
    L11 :'V',
    L12 :shift + esc,
    L13 :']',
    L14 :'N',
    L15 :'T',
    L16 :'D',
    L17 :'S',
    L18 :'Z',
    L19 :shift + tab,
    L20 :'}',
    L21 :'K',
    L22 :'C',
    L23 :'G',
    L24 :'H',
    L25 :'X',
    L26 :control + shift + '\'',
    L27 :shift + control,
    L28 :shift + space,
    L29 :shift + command,
    R0  :'+',
    R1  :'*',
    R2  :'=',
    R3  :'%',
    R4  :'!',
    R5  :,
    R6  :'\"',
    R7  :'Y',
    R8  :'J',
    R9  :'R',
    R10 :'L',
    R11 :'W',
    R12 :'$',
    R13 :'^',
    R14 :'I',
    R15 :'E',
    R16 :'A',
    R17 :'O',
    R18 :'U',
    R19 :shift + delete,
    R20 :'\\',
    R21 :'Q',
    R22 :'-',
    R23 :'?',
    R24 :')',
    R25 :';',
    R26 :control + shift + 'j',
    R27 :shift + option,
    R28 :shift + return,
    R29 :shift,
}

option{
    L0  :,
    L1  :,
    L2  :,
    L3  :,
    L4  :,
    L5  :,
    L6  :,
    L7  :,
    L8  :,
    L9  :,
    L10 :,
    L11 :,
    L12 :,
    L13 :,
    L14 :,
    L15 :,
    L16 :,
    L17 :,
    L18 :,
    L19 :,
    L20 :'h',
    L21 :,
    L22 :,
    L23 :,
    L24 :,
    L25 :,
    L26 :,
    L27 :,
    L28 :,
    L29 :,
    R0  :'a',
    R1  :'\'',
    R2  :'\\',
    R3  :return,
    R4  :delete,
    R5  :,
    R6  :,
    R7  :,
    R8  :,
    R9  :,
    R10 :,
    R11 :,
    R12 :,
    R13 :,
    R14 :,
    R15 :,
    R16 :,
    R17 :,
    R18 :,
    R19 :,
    R20 :,
    R21 :,
    R22 :,
    R23 :,
    R24 :,
    R25 :,
    R26 :,
    R27 :,
    R28 :,
    R29 :,
}
